# Ports
DEVELOPMENT_PORT=4000

# MongoDB Configuration
DATABASE_URI=mongodb+srv://tamlqhse182931:6Pikk8NHRgL2RcZ7@cluster0.dielg.mongodb.net/
DATABASE_NAME=Cluster0

#Vimeo
VIMEO_CLIENT_ID=cae6c5b7669ee1102fb4c0033972395eaba56859
VIMEO_CLIENT_SECRET=drB4JmMQolRevhYsDARGvyKUah+dJrr4OSPbKcE4yaH8xi7NA+04M2blrcUdNnG4nAdiXuw4g04eXOaZuwkRUYaEvEJSc8Y/d4kewy8B48HKvz3IO1bpE5xi3xTcUgfF
VIMEO_ACCESS_TOKEN=4ad7532ed55b09b9124080e884df2234

# Authentication
ACCESS_TOKEN_SECRET=SwJB1t0Zy0HAIr9yT1cREvQ2pdeXk7AQCFdg55t7zxzOTfSMf7GiMHGDzO6GLmR5
ACCESS_TOKEN_EXPIRE=6h
EMAIL_VERIFICATION_EXPIRE=1d
RESET_PASSWORD_EXPIRE=1h
